# financial_manager

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/tenghu/financial/common/: Constant.java
src/main/java/com/tenghu/financial/context/: ThreadContextHolder.java  WebSessionContext.java
src/main/java/com/tenghu/financial/context/impl/: WebSessionContextImpl.java
src/main/java/com/tenghu/financial/controller/: AccountController.java  AuthorityController.java  LoginController.java  MainController.java  RegionsController.java  RoleController.java  StatisticsController.java  UsersController.java
src/main/java/com/tenghu/financial/filter/: DispatcherFilter.java
src/main/java/com/tenghu/financial/mapper/: AccountMapper.java  AccountTypeMapper.java  AuthorityMapper.java  RegionsMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/com/tenghu/financial/mapper/xml/: account.xml  account_type.xml  authority.xml  role.xml  (+2 more)
src/main/java/com/tenghu/financial/model/: Account.java  AccountType.java  Authority.java  Regions.java  Role.java  Users.java
src/main/java/com/tenghu/financial/service/: IAccountServer.java  IAccountTypeService.java  IAuthorityService.java  IRegionsService.java  IRoleService.java  IUsersService.java
src/main/java/com/tenghu/financial/servlet/: CodeServlet.java
src/main/java/com/tenghu/financial/utils/: JsonMenuUtil.java  JsonMessageUtil.java  JsonRegionsUtil.java  RandomImageGenerator.java  SecurityPwdUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: index.html  main.html  register.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: account_info.html  account_list.html  add_account.html
src/main/webapp/account/type/: add_account_type.html  type_list.html  update_account_type.html
src/main/webapp/commons/: paginations.html
src/main/webapp/commons/js/: paginations.js
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/css/lib/: tools.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controller/: account_controller.js  main_controller.js  statistics_controller.js  sys_controller.js  user_controller.js
src/main/webapp/resources/js/fusioncharts/: fusioncharts.powercharts.js  fusioncharts.widgets.js
src/main/webapp/resources/js/label/: custom_label.js
src/main/webapp/resources/js/plugin/: custom_dialog_box.js  custom_validation.js  form.validate.js  main_plugin.js  statistics_chart.js
src/main/webapp/resources/js/route/: main_route.js
src/main/webapp/resources/js/service/: account_service.js  main_service.js  request_service.js  statistics_service.js  sys_service.js  user_service.js
src/main/webapp/resources/less/: login.less  main.less
src/main/webapp/resources/less/lib/: tools.less
src/main/webapp/sql/: financial_manager.sql
src/main/webapp/statistics/: month_statis.html  type_statis.html  year_statis.html
src/main/webapp/sys/auth/: add_auth.html  auth_list.html  update_auth.html
src/main/webapp/sys/region/: region_manager.html
src/main/webapp/sys/role/: add_role.html  authority_all.html  role_auth.html  role_list.html  update_role.html
src/main/webapp/user/: update_pwd.html  update_self_info.html  update_user.html  user_info.html  user_list.html
src/test/java/com/tenghu/financial/test/: BasicTest.java
(+16 files in other folders)
